1)CREATE TABLE employee(
	
	id INTEGER PRIMARY KEY,
	name VARCHAR(50) NOT NULL,
	birthday DATE ,
	email VARCHAR(100)
);

--INSERT TABLE--

insert into employee (id, name, birthday, email) values (1, 'Donnie', '1923-06-02', 'deagles0@163.com');
insert into employee (id, name, birthday, email) values (2, 'Arabella', null, 'aciciari1@ovh.net');
insert into employee (id, name, birthday, email) values (3, 'Ronalda', '1992-04-20', 'rlambeth2@github.com');
insert into employee (id, name, birthday, email) values (4, 'Dukey', '1965-02-12', 'dgraffham3@harvard.edu');
insert into employee (id, name, birthday, email) values (5, 'Nickie', '1930-09-03', null);
insert into employee (id, name, birthday, email) values (6, 'Ulrike', '1948-07-18', 'usandercock5@taobao.com');
insert into employee (id, name, birthday, email) values (7, 'Sanderson', '1976-04-15', 'sturle6@com.com');
insert into employee (id, name, birthday, email) values (8, 'Ives', '1980-10-20', 'icolbridge7@fc2.com');
insert into employee (id, name, birthday, email) values (9, 'Charlene', '1958-01-17', 'crolling8@vistaprint.com');
insert into employee (id, name, birthday, email) values (10, 'Joyan', '1971-01-02', 'jcalliss9@time.com');
insert into employee (id, name, birthday, email) values (11, 'Karole', null, null);
insert into employee (id, name, birthday, email) values (12, 'Mufi', '1980-05-04', 'mrabierb@clickbank.net');
insert into employee (id, name, birthday, email) values (13, 'Velma', '1953-04-15', 'vebenezerc@cafepress.com');
insert into employee (id, name, birthday, email) values (14, 'Burl', '1919-01-31', 'bmosdalld@twitter.com');
insert into employee (id, name, birthday, email) values (15, 'Winifield', null, 'wsansomee@imageshack.us');
insert into employee (id, name, birthday, email) values (16, 'Sayer', '1930-11-18', 'sclymof@ted.com');
insert into employee (id, name, birthday, email) values (17, 'Drucie', '1934-08-07', null);
insert into employee (id, name, birthday, email) values (18, 'Mile', '1928-07-30', 'mmccullochh@sciencedirect.com');
insert into employee (id, name, birthday, email) values (19, 'Car', '2013-04-05', 'cbudleighi@wufoo.com');
insert into employee (id, name, birthday, email) values (20, 'Wat', '1926-01-02', 'wliverseegej@china.com.cn');
insert into employee (id, name, birthday, email) values (21, 'Titos', '1950-10-07', 'tgaitonek@e-recht24.de');
insert into employee (id, name, birthday, email) values (22, 'Burtie', '1955-03-29', 'bhecksl@wordpress.com');
insert into employee (id, name, birthday, email) values (23, 'Agna', null, null);
insert into employee (id, name, birthday, email) values (24, 'Kile', '1991-05-08', 'kspriggn@istockphoto.com');
insert into employee (id, name, birthday, email) values (25, 'Forster', '2019-09-14', 'fmostyno@cmu.edu');
insert into employee (id, name, birthday, email) values (26, 'Jarid', '1980-07-30', 'jyanshinovp@netvibes.com');
insert into employee (id, name, birthday, email) values (27, 'Hedda', null, 'hbeanq@washington.edu');
insert into employee (id, name, birthday, email) values (28, 'Angus', '2019-11-06', 'abulteelr@technorati.com');
insert into employee (id, name, birthday, email) values (29, 'Deina', '2010-04-22', 'dkleinhausens@clickbank.net');
insert into employee (id, name, birthday, email) values (30, 'Nappy', '1973-04-16', null);
insert into employee (id, name, birthday, email) values (31, 'Hedda', '2016-12-29', 'hdrayeu@hud.gov');
insert into employee (id, name, birthday, email) values (32, 'Windham', '1950-08-06', 'wbernv@macromedia.com');
insert into employee (id, name, birthday, email) values (33, 'Wynny', '1997-10-04', 'wmchirriew@intel.com');
insert into employee (id, name, birthday, email) values (34, 'Terri', null, 'tcolsonx@google.co.uk');
insert into employee (id, name, birthday, email) values (35, 'Corina', '2002-08-04', 'cmerredyy@jimdo.com');
insert into employee (id, name, birthday, email) values (36, 'Curt', '1952-03-12', 'ccockingz@hhs.gov');
insert into employee (id, name, birthday, email) values (37, 'Brooke', '2012-03-05', 'bmashal10@europa.eu');
insert into employee (id, name, birthday, email) values (38, 'Harli', null, 'hlusgdin11@addthis.com');
insert into employee (id, name, birthday, email) values (39, 'Shayla', '1973-06-26', 'sstrange12@github.com');
insert into employee (id, name, birthday, email) values (40, 'Carlin', '1961-12-11', 'cmacrow13@princeton.edu');
insert into employee (id, name, birthday, email) values (41, 'Philippa', '1986-08-23', 'pkegley14@mashable.com');
insert into employee (id, name, birthday, email) values (42, 'Arly', '1992-09-02', 'aseago15@live.com');
insert into employee (id, name, birthday, email) values (43, 'Brod', '2002-10-18', 'bdigginson16@ameblo.jp');
insert into employee (id, name, birthday, email) values (44, 'Craig', '1942-06-07', 'cthursby17@eepurl.com');
insert into employee (id, name, birthday, email) values (45, 'Karia', '1984-10-07', 'kdorning18@go.com');
insert into employee (id, name, birthday, email) values (46, 'Myrle', '2016-10-26', 'malban19@addtoany.com');
insert into employee (id, name, birthday, email) values (47, 'Charlena', '2009-12-14', 'cbynert1a@cdc.gov');
insert into employee (id, name, birthday, email) values (48, 'Libby', '1925-06-09', 'lblackman1b@cmu.edu');
insert into employee (id, name, birthday, email) values (49, 'Renae', null, 'rdonegan1c@pagesperso-orange.fr');
insert into employee (id, name, birthday, email) values (50, 'Ronica', '1911-03-10', 'rwinks1d@fotki.com');


---UPDATE TABLE---
 
UPDATE employee
SET name = 'Mehmet', birthday = '1900-01-01', email = 'memomemo@hotmail.com'
WHERE id = 3 
RETURNING *;

UPDATE employee
SET  birthday = '1943-12-04', email = 'kererererem@hotmail.com'
WHERE name = 'Nappy'
RETURNING *;

UPDATE employee
SET name = 'Eray', email = 'erayayayayaya@hotmail.com'
WHERE birthday = '1986-08-23'
RETURNING *;

UPDATE employee
SET name = 'Eymen', birthday = '1986-08-23'
WHERE email = 'aseago15@live.com'
RETURNING *;

UPDATE employee
SET name = 'Erva', birthday = '1976-10-22',email = 'keddy@hotmail.com'
WHERE id=6
RETURNING *;


--DELETE TABLE--

DELETE FROM employee WHERE id = 3 RETURNING *;

DELETE FROM employee WHERE name='Dukey' RETURNING *;

DELETE FROM employee WHERE birthday ='1980-10-20' RETURNING *;

DELETE FROM employee WHERE email='deagles0@163.com' RETURNING *;

DELETE FROM employee WHERE id= 16 RETURNING *;